<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWG - Blue White Green</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>

    <div class="swiper mySwiper swiper__container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <section class="swiper-section">
                    <div class="container">
                        <video src="./assets/videos/header.mp4" class="swiper-section-image" loop autoplay
                            muted></video>
                        <div class="swiper-section-scroll">
                            <img src="./assets/img/scroll.svg" class="swiper-section-nextSlide" alt="">
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="intro-section">
                    <div class="container">
                        <img src="./assets/img/header-frame.png" class="section-logo" alt="">
                        <div class="intro-texts">
                            <h1 class="intro-text-about">
                                Создаём кино- и музыкальные проекты, популязирующие культуру, искусство и историю
                                Узбекистана
                            </h1>
                        </div>
                        <div class="intro-cards">
                            <div class="intro-card">
                                <img src="./assets/img/icons/icon-1.svg" class="intro-card-icon" alt="">
                                <div class="intro-card-text">
                                    <p class="intro-card-about">Более 30 международных кинонаград от Канн до
                                        Нью-Йорка</p>
                                </div>
                            </div>
                            <div class="intro-card">
                                <img src="./assets/img/icons/icon-2.svg" class="intro-card-icon" alt="">
                                <div class="intro-card-text">
                                    <p class="intro-card-about">Стабильная ротация на главных телеканалах Узбекистана
                                    </p>
                                </div>
                            </div>
                            <div class="intro-card">
                                <img src="./assets/img/icons/icon-3.svg" class="intro-card-icon" alt="">
                                <div class="intro-card-text">
                                    <p class="intro-card-about">Западные
                                        стандарты звучания</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="projects-section">
                    <div class="container">
                        <img src="./assets/img/header-frame.png" class="section-logo" alt="">
                        <div class="project-texts">
                            <h1 class="projects-title">проекты</h1>
                        </div>
                        <div class="projects-companies">
                            <img src="./assets/img/projects.png" alt="">
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="hamid">
                    <div class="container">
                        <div class="hamid-content">
                            <h4 class="hamid-content-type">Документальный фильм</h4>
                            <p class="hamid-content-name">Хамид и зульфия</p>
                            <img src="./assets/img/hamid-bottom.png" class="hamid-content-image" alt="">
                        </div>
                        <video src="./assets/videos/hamid.mp4" class="hamid-videos" loop autoplay muted></video>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="secondary-hamid">
                    <div class="container">
                        <h1 class="secondary-hamid-name">Хамид и зульфия</h1>
                        <p class="secondary-hamid-about">Документальный фильм рассказывает о творчестве и любви
                            выдающихся поэтов Узбекистана Хамиде Алимджане и Зульфие, о жизни поэтессы после трагической
                            смерти возлюбленного. Стихотворения авторов читают самые популярные артисты Узбекистана:
                            Гавхар Закирова, Севара Назархан, Рустам Сагдумаев, Адиз Раджабов, Юлдуз Раджабова и другие.
                        </p>
                        <div class="secondary-watch">
                            <a href="?watch=hamid&zulfiya" class="secondary-watch-button">
                                <img src="./assets/img/play.svg" class="secondary-watch-play" alt="">
                                Смотреть
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="vision">
                    <div class="container">
                        <h1 class="vision-title">new vision</h1>
                        <img src="./assets/img/new-vision.jpg" class="vision-image" alt="">
                        <p class="vision-whatis">Treasures of maqom and uzbek traditional music</p>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="vision-bottom">
                    <div class="container">
                        <span class="vision-highlight"></span>
                        <h1 class="vision-bottom-text">new vision</h1>
                        <p class="vision-bottom-about">
                            Классический альбом состоящий из 15 композиций, записанный по западным технологиям
                            "Multitrack" В записи поиняло участие более 50 человек. Классические произведения
                            традиционной музыки в исполнении ансамбля "Маком" под управлением народного артиста
                            Узбекистана Абдухошима Исмоилова. <br><br>
                            Композиции Treasures of Magom неоднократно использовались на мероприятиях празднования Дня
                            Независимости Узбекистана.
                        </p>
                        <div class="vision-cards">
                            <div class="vision-card">
                                <img src="./assets/img/social-media/icons8-spotify 1.svg" class="vision-card-icon"
                                    alt="">
                                <p class="vision-card-name">spotify</p>
                            </div>
                            <div class="vision-card">
                                <img src="./assets/img/social-media/image 6.svg" class="vision-card-icon" alt="">
                                <p class="vision-card-name">Apple Music</p>
                            </div>
                            <div class="vision-card">
                                <img src="./assets/img/social-media/Group 2.svg" class="vision-card-icon" alt="">
                                <p class="vision-card-name">Яндекс Музыка</p>
                            </div>
                            <div class="vision-card">
                                <img src="./assets/img/social-media/Mask group.svg" class="vision-card-icon" alt="">
                                <p class="vision-card-name">telegram</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="legend">
                    <div class="container">
                        <img src="./assets/img/dancer.png" class="legend-image" alt="">
                        <div class="legend-texts">
                            <h1 class="legend-text-title">Легенды
                                Узбекского
                                Танца
                            </h1>
                            <img src="./assets/img/logo-legend.png" class="legend-text-sponsor" alt="">
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/img/slider/1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider/2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider/3.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider/4.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/slider/5.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-navigation">
                        <div class="swiper-button-next swiper-next-el">
                            <img src="./assets/img/vector.svg" class="swiper-button-next-icon" alt="">
                        </div>
                        <div class="swiper-button-prev swiper-prev-el">
                            <img src="./assets/img/vector.svg" class="swiper-button-prev-icon" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <section class="dance">
                    <div class="container">
                        <div class="dance__texts">
                            <h1 class="dance-title">Легенды Узбекского Танца</h1>
                            <p class="dance-about">Документальный фильм рассказывает об истории национального
                                хореографического искусства и выдающихся деятелях, стоявших у истоков его развития. На
                                протяжении ленты современные коллективы исполняют как классические, так и
                                современно-классические национальные танцы, представляя основные регионы Фергану,
                                Бухару, Хорезм.</p>
                        </div>
                        <div class="secondary-watch">
                            <a href="?watch=dance-legends" class="secondary-watch-button">
                                <img src="./assets/img/play.svg" class="secondary-watch-play" alt="">
                                Смотреть
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="sadoqat">
                    <div class="container">
                        <h1 class="sadoqat-texts">sadoqat</h1>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <div class="swiper mySwiper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/img/sadoqat-slider/1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/sadoqat-slider/2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/sadoqat-slider/3.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/img/sadoqat-slider/4.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-navigation">
                        <div class="swiper-button-next swiper-next-el-2">
                            <img src="./assets/img/vector.svg" class="swiper-button-next-icon" alt="">
                        </div>
                        <div class="swiper-button-prev swiper-prev-el-2">
                            <img src="./assets/img/vector.svg" class="swiper-button-prev-icon" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <section class="sadoqat-bottom">
                    <div class="container">
                        <div class="bottom__texts">
                            <h1 class="bottom-title">sadoqat</h1>
                            <p class="bottom-about">Документальный фильм рассказывает об истории национального
                                хореографического искусства и выдающихся деятелях, стоявших у истоков его развития. На
                                протяжении ленты современные коллективы исполняют как классические, так и
                                современно-классические национальные танцы, представляя основные регионы Фергану,
                                Бухару, Хорезм.</p>
                        </div>
                        <div class="secondary-watch">
                            <a href="?watch=bottom-legends" class="secondary-watch-button">
                                <img src="./assets/img/play.svg" class="secondary-watch-play" alt="">
                                Смотреть
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="personal">
                    <div class="container">
                        <h1 class="personal-title">
                            Команда BWG
                        </h1>
                        <div class="person-cards">
                            <div class="person-card">
                                <div class="person-card-circle">
                                    <img src="./assets/img/personal/12 1.svg" class="person-card-image" alt="">
                                </div>
                                <h4 class="person-name">Шерзод Умаров</h4>
                                <p class="person-job">Генеральный продюсер<br>
                                    CEO
                                </p>
                            </div>
                            <div class="person-card">
                                <div class="person-card-circle">
                                    <img src="./assets/img/personal/11 1.svg" class="person-card-image" alt="">
                                </div>
                                <h4 class="person-name">Руслан Салиев</h4>
                                <p class="person-job">Режиссёр <br>
                                    Исполнительный 
                                    CEO
                                </p>
                            </div>
                            <div class="person-card">
                                <div class="person-card-circle">
                                    <img src="./assets/img/personal/13 1.svg" class="person-card-image" alt="">
                                </div>
                                <h4 class="person-name">Кямран Туйчиев</h4>
                                <p class="person-job">Генеральный продюсер<br>
                                    CEO
                                </p>
                            </div>
                        </div>
                        <div class="personal-comp">
                            <img src="./assets/img/command-icons.png" class="personal-icons" alt="">
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <footer class="footer">
                    <div class="container">
                        <img src="./assets/img/header-frame.png" class="footer-image" alt="">
                    </div>
                </footer>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/libs/index.js"></script>
</body>

</html>